# MONGO_URI=mongodb://gilbertgarciac2024:Itca123@atlas-sql-6701e4dbb247181555007630-9jfwx.a.query.mongodb.net/clinicapediatrica?ssl=true&authSource=admin

# MONGO_URI=mongodb+srv://gilbertgarciac2024:Itca123@atlas-sql-6701e4dbb247181555007630-9jfwx.mongodb.net/clinicapediatrica?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://gilbertgarciac2024:Itca123@cluster0.9jfwx.mongodb.net/clinicapediatrica?retryWrites=true&w=majority
PORT=5000



